.program pio_master_mode

.define SD_PIN_OUT 1
.define SD_PIN_IN 1

.define RX_TX_DONE_FLAG 0
.define TX_VALUE_FLAG 1

; Between Handshake cycle -> 30097 + cyles from .wraptarget till UART start bit

.wrap_target

set pindirs, 0b111
set pins, 0b111 ; pins SO | SC | SD

wait_till_next_transmission:
    jmp y-- wait_till_next_transmission ; wait to next transmission

irq TX_VALUE_FLAG

set x, 30
wait_for_tx_irq:
    jmp x-- wait_for_tx_irq [2] ; wait for irq to fill fifo with next timing value and tx value

pull ; timing value for next transmission
mov y osr ; store in y for wait_till_next_transmission

set x, 15
pull ; tx value -> out

set pins, 0b101
set pins, 0b100 [15] ; UART start bit

transmit_data:
    out pins, SD_PIN_OUT [14]
    jmp x-- transmit_data

set pins, 0b101 [15] ; UART stop bit

set pins, 0b001
set pindirs, 0b110 ; change SD to input

set x, 31 ; timeout value
wait_for_rx:
    jmp x-- check_state ; dummy jump to decrement x
check_state:
    jmp !x receive_begin ; x is zero -> begin receive of dummy values
    jmp pin wait_for_rx ; pin is low, don't jump and start sampling receice bytes

receive_begin:
    set x, 15 [22] ; delay to start sampling between duty cycle
receive_data:
    in pins SD_PIN_IN [14]
    jmp x-- receive_data

push [16] ; rx value

set pins, 0b101 [30]

irq RX_TX_DONE_FLAG

.wrap