.program pio_slave_mode

.define SD_PIN_OUT 1
.define SD_PIN_IN 1

.define RX_TX_DONE_FLAG 0
.define TX_VALUE_FLAG 1

.wrap_target

set pins, 0b0001 ; drive SO low so SI of GBA is low and GBA switches to master
set pindirs, 0b0100 ; change SD to input, SO to output

set x, 15 
wait 0 pin 0 
irq TX_VALUE_FLAG [23] ; wait one and a half bit before start sampling, irq early so it is avaible later

receive_data:
    in pins SD_PIN_IN [14]
    jmp x-- receive_data


push

set pins, 0b0001
set pindirs, 0b0101 ; change SD to output, SO stays output

nop [31] ; wait a short time to match original behavour better

set x, 15
pull
set pins, 0b0000 [16] ; UART start bit
transmit_data:
    out pins, SD_PIN_OUT [14]
    jmp x-- transmit_data

set pins, 0b0001 [16] ; UART stop bit

irq RX_TX_DONE_FLAG

nop [31] ; wait a short time to match original behavour better
.wrap
